NEXT_PUBLIC_API_HOST_TEST=https://dev.fairsharing.xyz
NEXT_PUBLIC_API_HOST_PROD=https://fairsharing.xyz

NEXT_PUBLIC_ALCHEMY_ID_TEST=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC # LGC App
NEXT_PUBLIC_ALCHEMY_ID_PROD=waiting

NEXT_PUBLIC_WALLET_CONNECT_NAME=FairSharingApp
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6756806cba2601750f89e7fd325c28f1 # online project ID
